{
  "name": "sqlite-logger",
  "version": "1.0.0",
  "description": "A small logger module using SQLite for Node.js",
  "main": "logger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logger",
    "sqlite",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
